<!DOCTYPE html>
    <html>
        <head>
            <title></title>
            <style>
                body{
                    font-size: 16px;
                    color: #eee;
                }
                h2{
                    color: red;
                    display: none;
                }
                @media (max-width:412px){
                    body{
                        background-color: black;
                        color: white;
                        text-align: justify;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    h1{
                        display: none;

                    }
                    h2{
                        display: block;
                        font-size: 40px;
                    }
                }
                 @media (max-width:732px) and (orientation: landscape){
                     body{
                         background-color: blue;
                     }
                 }
                    
                }
            </style>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        </head>
        <body>
            <h1>   Cambio de tamaño</h1>
            <h2>Magico!!!!'</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat praesentium dolor minima libero eveniet, et reiciendis magnam doloremque perferendis, eaque. Natus nostrum inventore omnis, mollitia facere asperiores molestiae maxime quos!</p>
            <p>Dolore alias similique saepe nulla, quo dolorem iusto praesentium non facilis voluptatum culpa, eveniet quasi minus quisquam quam earum tempore nesciunt veniam blanditiis odio. Id placeat quo maxime pariatur iure.</p>
            <p>Voluptas dignissimos accusantium ab explicabo dolor! Asperiores sequi, laborum blanditiis fugit. Officia distinctio ad optio dicta facere ipsa atque aspernatur id, aut, accusantium, qui quod neque sequi voluptates velit hic.</p>
            <p>Quisquam vitae dolores expedita ratione provident quo quos voluptate quibusdam architecto quidem rerum delectus, doloribus facilis animi commodi sit ipsa veniam officia odit magnam repudiandae. Quo inventore vero, voluptatum quisquam!</p>
            <p>Facilis vel suscipit fugiat quibusdam, saepe, deserunt maiores harum sapiente consequatur error quas dolor id sequi quae perferendis, repellat, quia et quasi maxime laudantium! Eveniet laborum, odit modi vel dolore.</p>
            <p>Nesciunt harum, eaque odio animi illum ullam facilis eius ex quas quod ducimus, blanditiis suscipit provident eveniet molestias nisi magni nobis rem numquam. In dolor, recusandae id aspernatur ex eos.</p>
        </body>
    </html>