<!DOCTYPE html>
    <html>
        <head>
            <title>Dame mi espacio!</title>
            <style>
                body{
                    font-family: arial;
                    font-size: 12px
                }
                .letras{
                    letter-spacing: 1px
                }
                .palabras{
                    word-spacing: 5px
                }
                p{
                    line-height: 16px
                }
                h1{
                    font-family: cursive;
                    color: gray;
                    font-size: 80px;
                }
            </style>
        </head>
        <body>
            <h1>Dame mi espacio!</h1>
            <hr/>
            <p class="letras">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores cum optio consectetur ullam enim facilis vel. Quasi molestiae, accusamus placeat totam, distinctio mollitia, natus ad assumenda eos architecto officiis commodi.</p>
            <p class="letras">Eius maxime cupiditate, voluptates odit debitis tempora optio laboriosam id laborum, deleniti similique dignissimos perferendis inventore nemo officiis autem quidem ab doloribus suscipit fugit alias. Eos sint, at harum doloremque.</p>
            <p>Veniam a, totam. Nobis odit ea voluptate, aspernatur laudantium quaerat vero perspiciatis reprehenderit optio id odio sed ab, soluta repudiandae dolorem. Doloribus minus, soluta eaque error, harum reprehenderit nostrum magnam.</p>
            <p>Dolorum id vero quisquam aperiam quos obcaecati suscipit, deleniti ut modi eum. Ipsum praesentium, tenetur saepe dolor pariatur modi voluptates distinctio doloremque aperiam? Mollitia numquam veritatis animi magni aperiam. Dolorum?</p>
            <p class="palabras">Explicabo mollitia nulla, officia nam doloremque a similique reiciendis eius doloribus ut accusamus, totam autem vel molestiae cum dignissimos ab ea. Natus consectetur molestias accusantium dolore facere. Iure quo, accusantium?</p>
            <p class="palabras">Ad, eius hic beatae quibusdam voluptate a commodi maiores eos sit harum sapiente voluptatem quos fugit cumque assumenda! Soluta distinctio, placeat atque facere culpa repudiandae dolores corporis, laudantium molestias rerum.</p>

        </body>
    </html>