<!DOCTYPE html>
    <html>
        <head>
            <title>Amamos los pseudo elementos</title>
            <style>
                p::selection{
                    background-color: pink;
                    color: white;
                    font-weight: bold;
                }
                p::first-letter{
                    font-size: 30px;
                    font-weight: bold;
                    color: red;
                    padding: 20px;

                }
                p::first-line{
                    font-style: italic;
                }
                p::after{
                    content: 'finde la fiesta';
                    font-weight: bold;
                    color: red
                }
            </style>
        </head>
        <body>
            <h1>Amamos los pseudo elementos</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, eius provident quas, alias autem facere quisquam a nam temporibus possimus cumque excepturi ipsam! Repudiandae quidem, quisquam minus eligendi recusandae accusantium.</p>
            <p>Nemo impedit porro deleniti suscipit ab voluptatum amet officiis magnam corporis at, optio deserunt omnis exercitationem tempore, vero repellat excepturi. Laborum magni adipisci quasi, quaerat quae. Libero a, vero dignissimos.</p>
            <p>Enim vero tenetur qui esse? Suscipit dolor cum quibusdam inventore, veniam a, officiis commodi aut voluptatum labore, reiciendis consequatur, soluta atque! At, nobis repudiandae incidunt labore officia cum repellat earum.</p>
            <p>Dolore, iste, sit? Voluptas iste deserunt quasi aspernatur, tenetur amet facere exercitationem reiciendis nam non modi alias architecto eveniet. Dicta, ea fugit eos aspernatur aliquid amet non fuga magnam voluptas?</p>
            <p>Vitae repellendus autem qui soluta, nam nostrum iusto architecto assumenda dolor enim consectetur neque voluptate officia maiores cupiditate quo voluptas laboriosam ipsa a. Modi vel recusandae numquam possimus molestiae quo?</p>
         
        </body>
    </html>