<!DOCTYPE html>
    <html>
        <head>
            <title>Botones redondeados </title>
            <style> 
                button{
                    border: 1px solid transparent;
                    border-radius: 4px;
                    padding: 5px;
                    color: white;
                    box-shadow: 1px 1px 5px #aaa;
                
                }
                .principal{
                    background-color: #5cb85c;
                    border-color: #2e6da4;
                }
                .secundario{
                    background-color:#337ab7;
                    border-color: #2e6da4;
                }
                .eliminar{
                     background-color:#d9534f;
                    border-color:#d43f3a;
                }
                

            </style>
        </head>
        <body>
            <h1>Botones redondeados</h1>
            <button class="principal"> aceptar </button>
            <button class="secundario"> informacion</button>
            <button class="eliminar">eliminar </button>
        </body>
    </html>