<!DOCTYPE html>
    <html> 
        <head> 
            <title>'Las cosas se ven diferente de lo que son</title>
            <style type="text/css">
                div{
                    border: 2px solid #aaa ;
                    display: inline;
                    background-color: #eee;
                    margin:10px;
                }
                nav{
                    display: block;
                    background-color: red;
                    color: white;
                    text-decoration: none;
                    border: 1px solid violet;
                }
                span{
                    border: 2px solid #aaa;
                    background-color: #eee;
                    margin: 20px;
                    display: inline-block
                }
            </style>
        </head>
        <body>
            <h1>'Las cosas se ven diferente de lo que son</h1>
            <div>Maecenas sagittis ultricies risus id.</div>
            <div>Curabitur pellentesque elit diam, at rutrum</div>
            <nav>
                <a href="#" >Aenean fringilla erat eu ipsum vulputate consequat. Ut posuere orci.</a>
                <a href="#" >Suspendisse ut diam quis arcu interdum imperdiet.</a>
                <a href="#" >Etiam eu erat justo. Curabitur semper, nunc nec volutpat semper, libero urna posuere leo, quis lobortis nisl ex eu metus. </a>
                <a href="#" >Ut ut sollicitudin magna, at tempor nisi. Vivamus ut libero eu neque laoreet tempus. Pellentesque blandit molestie velit, porttitor lobortis mauris congue et. Vestibulum sit amet ligula sed justo tincidunt hendrerit. Aenean non sodales dui.</a>
                <a href="#" >Ut sagittis a augue eu faucibus. </a>    
            </nav>
            <span>Maecenas sagittis ultricies risus id.</span>
            <span>Curabitur pellentesque elit diam, at rutrum  </span>
            
        </body>
    </html>