<!DOCTYPE html>
    <html>
        <head>
            <title>The Dark Passenger'</title>
            <style>
                div{
                    width: 600px;
                    background-color: #eee
                    border 3px solid #bbb;
                    margin: 20px auto 0px  auto;
                    padding:   30px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    text-shadow: 6px 2px 10px violet;
                    line-height: 20px;
                    text-align: justify;
                    box-shadow: inset 0px 10px 6px -6px #777

                }
            </style>
        </head>
        <body>
            <h1>The Dark Passenger'</h1>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quidem, asperiores esse, eius nostrum reprehenderit deleniti provident aperiam ab illo delectus suscipit quas nulla perspiciatis dolorem saepe nesciunt odit voluptatem.</div>

        </body>

    </html>