<!DOCTYPE html>
    <html>
        <head>
            <title>Pseudo Elementos</title>
            <style type="text/css">
                body{
                    font-family: Arial, Helvetica, sans-serif;
                }
                 nav a{
                     background-color: #C2FAFE;
                     border: 2px solid #0B9EA8;
                     padding: 10px;
                     text-decoration: none;
                     color: #0B9EA8;     
                }
                nav a :hover{
                    text-decoration: underline;
                    background-color:  #0B9EA8;
                    color: white;
                }
                nav a:active{
                    background-color:  #046A71;
                }
                li{
                    padding: 20px;
                    background-color: #eee;
                    border:1px solid black;
                }
                li:hover{
                    background-color: #ccc;
                    font-size: 120%;


                }
                li:last-child{
                    border: none;
                }
                li:first-child{
                    font-weight: bold;
                }
                li:active{
                    text-decoration: line-through;
                }
                nav{
                    margin-bottom: 50px;
                }
            </style>
        </head>
        <body>
            <h1>Pseudo Elementos</h1>
            <nav>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">contact</a>
                <a href="#">new</a>    
            </nav>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, minus magni excepturi ab eius, neque repudiandae molestias natus in, ad non enim! Sapiente esse voluptas excepturi et quaerat odit error.</li>
                <li>Cupiditate soluta enim delectus iusto facilis quae unde inventore et aspernatur alias error quisquam temporibus necessitatibus minus esse, maiores odio? Ea laborum quaerat nesciunt illo pariatur mollitia, incidunt doloribus, voluptas.</li>
                <li>Esse, delectus, non? In sapiente veritatis perferendis doloribus ab voluptatem reprehenderit fuga, quos labore provident explicabo hic praesentium aspernatur molestias optio eius blanditiis, voluptate recusandae, id. Ipsam, nobis reprehenderit officia?</li>
                <li>Quos laudantium, perspiciatis aut veritatis asperiores nam voluptatem tempore incidunt enim commodi delectus deserunt voluptate, id omnis, quidem explicabo saepe tenetur adipisci, minima nulla pariatur dignissimos possimus autem! Reiciendis, esse!</li>
                <li>Dicta commodi iste quos tenetur deleniti animi facere itaque excepturi quibusdam ratione, esse adipisci nam possimus ipsum repellendus, optio? Distinctio, voluptatem, eos! Labore perferendis, nisi totam aut similique quae, officia.</li>
            </ul>
        </body>
    </html>