<!DOCTYPE html>
    <html> 
        <head>
            <title>Esto es muy border</title>
            <style type="text/css">
                hr{
                    border: 2px solid red;
                }
                div{
                    border-width: 3px;
                    border-style:  dashed;
                    border-color: #ccc
                }
                section{
                    border-bottom-width: 1px;
                    border-bottom-color: blue;
                    border-bottom-style: groove
                }
                h2{
                    border-top-width:1px;
                    border-top-style:solid;
                    border-top-color: orange;
                    border-bottom-width: 2px;
                    border-bottom-style:groove;
                    border-bottom-color:red;
                    border-left-width: 3px;
                    border-left-style: dashed;
                    border-left-color: green;
                    border-right-width: 4px;
                    border-right-style: dotted;
                    border-right-color: blue


                }
            </style>
        </head>
        <body>
            <h1>Esto es muy border</h1>
            <hr/>
            <div>Vivamus ipsum turpis, mollis eget maximus sed, mollis nec nibh. Etiam rhoncus sed leo sed aliquam. Pellentesque ac venenatis turpis. Maecenas in bibendum ante. Curabitur convallis in quam sed posuere. Mauris elementum pulvinar orci, volutpat venenatis metus viverra vitae. Vestibulum vitae risus non orci vehicula malesuada sed eu justo. Fusce sit amet tincidunt arcu</div>
            <section>Pellentesque laoreet, dolor a vehicula aliquam, nisi nisi dictum ipsum, in suscipit risus enim non quam. Nullam id nisi in est aliquet pulvinar. Vestibulum gravida nibh id dui dignissim, vel molestie nisi facilisis. Maecenas faucibus eu leo ut blandit. Curabitur lacinia sapien nulla, sed venenatis augue finibus et. Vivamus vitae mauris malesuada, egestas eros et, semper purus. Ut eget sagittis turpis, at placerat sem. Pellentesque quis erat ornare, posuere nisl a, finibus purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean lectus purus, tincidunt nec neque in, hendrerit ornare arcu. Duis id nulla vel nisi ultricies bibendum quis id felis. Vestibulum convallis fringilla ante sed tempor. Morbi sit amet iaculis lacus, vitae varius sapien.</section>
            <h2>Pellentesque laoreet, dolor a vehicula aliquam</h2>
        </body>
    </html>