<!DOCTYPE html>
    <html> 
        <head>
            <title>Profundidad?</title>
            <style>
                body{
                    background-color: #ccc

                }
                p{
                    position: fixed;
                    top: 100px;
                    left: 200px;
                    width: 300PX;
                    background-color: #444    
                }
                .blue{
                    background-color: blue;
                    z-index:3
                }
                .rojo{
                    background-color: red;
                    z-index: 2
                }
            </style>
        </head>
        <body>
            <h1>Profundidad?</h1>
            <p class="azul">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quibusdam optio, officia quisquam temporibus dicta ratione repudiandae ea, eius. Dolores culpa praesentium delectus sed beatae repellat, illum ipsum nulla. Perspiciatis.</p>
            <p class="rojo">Debitis, dolore reiciendis ad, doloribus in illo cupiditate sed porro iste. Saepe excepturi, optio. Aliquam quos, assumenda odit, quaerat eum reiciendis consequuntur modi magni pariatur deserunt, fugit. Aliquid, tempora, cumque.</p>
            
        </body>
    </html>