<!DOCTYPE html>
    <html>
        <head>
            <title>Buen fondo</title>
            <style type="text/css">
                body{
                    background-image: url(fondo1.jpg);
                    margin: 0px;
                    padding: 0px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;

                }
                .contenido{
                    background-color: white;
                    width: 600px;
                    padding-top: 10px;
                    padding-left: 10px;
                    padding-right:50px;
                    padding-bottom: 80px;
                    margin: 0px auto;
                    box-shadow: 0 2px 10px #444

                }
                .contenido h1{
                    margin: 0px;
                    font-size: 30px;
                    line-height: 60px;
                    border-bottom-width: 1px;
                    border-bottom-color: #ddd;
                    border-bottom-style: solid;
                    margin-bottom: 20px
                }
                .contenido p{
                    text-align: justify;
                    line-height: 20px;
                }
                .destacado{
                    background-color: #eee;
                    padding: 20px;
                    box-shadow:  0 2px 10px #444   
                }

            </style>
        </head>
        <body>
            
            <div class="contenido">
                <h1>Buen fondo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quam sapiente, cum pariatur autem blanditiis. Nobis vero minus, iusto consequatur hic doloribus explicabo molestias iste consectetur exercitationem. Distinctio, vel, voluptatem.</p>
                <p class="destacado">Eligendi odit qui dolorum nulla! Accusamus atque, fuga aliquid, accusantium aperiam reprehenderit repudiandae esse ut veritatis reiciendis, labore iure totam ea cumque commodi cupiditate consectetur repellendus corporis libero officia dolores.</p>
                <p>Maiores dolor possimus deleniti, cupiditate, atque fugit aperiam, natus totam ipsam, rerum aspernatur non. Ex nesciunt quod accusamus possimus, voluptatibus, praesentium perferendis odit velit laborum culpa earum sed vitae tempore.</p>
                <p class="destacado">Ea accusamus maxime asperiores quisquam rem modi dolor odit cum fuga, consequuntur delectus et velit amet laudantium vel enim explicabo libero nisi quaerat voluptatem at. Assumenda sed ipsa omnis exercitationem.</p>
                <p>Natus provident beatae ratione eligendi. Earum consectetur ratione placeat. Asperiores adipisci, veniam numquam! Odio sed aspernatur, totam atque, tenetur at quaerat, nisi recusandae pariatur consectetur reiciendis ab adipisci delectus expedita.</p>

            </div>
            
        </body>
    </html>